G04*
G04  File:            22_FINAL.TOPMASK, Wed Feb 05 19:38:16 2020*
G04  Source:          P-CAD 2001 PCB, Version 16.03.04, (E:\KOE\Pentagon-1024SL\ver22\PCAD\22_final.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%IN22_FINAL.TOPMASK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD14C, 0.0157*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD16C, 0.0236*%
G04  D17 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD17C, 0.0250*%
G04  D18 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD18C, 0.0276*%
G04  D19 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0315*
%ADD19C, 0.0315*%
G04  D20 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD20C, 0.0394*%
G04  D21 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0472*
%ADD21C, 0.0472*%
G04  D22 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD22C, 0.0050*%
G04  D23 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD23C, 0.0059*%
G04  D24 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD24C, 0.0591*%
G04  D25 : "Ellipse X0.180mm Y0.180mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0071*
%ADD25C, 0.0071*%
G04  D26 : "Ellipse X0.220mm Y0.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0087*
%ADD26C, 0.0087*%
G04  D27 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD27C, 0.1016*%
G04  D28 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1181*
%ADD28C, 0.1181*%
G04  D29 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1331*
%ADD29C, 0.1331*%
G04  D30 : "Ellipse X6.000mm Y6.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2362*
%ADD30C, 0.2362*%
G04  D31 : "Ellipse X6.381mm Y6.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2512*
%ADD31C, 0.2512*%
G04  D32 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD32C, 0.0591*%
G04  D33 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD33C, 0.0600*%
G04  D34 : "Ellipse X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD34C, 0.0741*%
G04  D35 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD35C, 0.0750*%
G04  D36 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD36C, 0.0866*%
G04  D37 : "Mounting Hole X4.350mm Y4.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1713, Rotation=0.0, LineWidth=0.0050 *
%ADD37MTHOLE, 0.1713 X0.1513 X0.0050 X0.0*%
G04  D38 : "Mounting Hole X2.150mm Y2.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0846, Rotation=0.0, LineWidth=0.0050 *
%ADD38MTHOLE, 0.0846 X0.0646 X0.0050 X0.0*%
G04  D39 : "Rectangle X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0591 X0.0591*%
G04  D40 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0600 X0.0600*%
G04  D41 : "Rectangle X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0741 X0.0741*%
G04  D42 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0750 X0.0750*%
G04  D43 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD43C, 0.0472*%
G04  D44 : "Ellipse X1.581mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD44C, 0.0622*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D35*
X117875Y181000D3*
X118875D3*
X117875Y182000D3*
X118875D3*
X117875Y185000D3*
X118875D3*
X117875Y184000D3*
X118875Y188000D3*
Y187000D3*
X117875Y188000D3*
Y187000D3*
X118875Y191000D3*
Y190000D3*
X117875Y191000D3*
Y190000D3*
X118875Y194000D3*
Y193000D3*
X117875Y194000D3*
Y193000D3*
X118875Y197000D3*
Y196000D3*
X117875Y197000D3*
Y196000D3*
X118875Y200000D3*
Y199000D3*
X117875Y200000D3*
Y199000D3*
X118875Y203000D3*
Y202000D3*
X117875Y203000D3*
Y202000D3*
X118875Y206000D3*
Y205000D3*
X117875Y206000D3*
Y205000D3*
X118875Y209000D3*
Y208000D3*
X117875Y209000D3*
Y208000D3*
X118875Y212000D3*
Y211000D3*
X117875Y212000D3*
Y211000D3*
X121875Y181000D3*
X120875D3*
X121875Y182000D3*
X120875D3*
X121875Y185000D3*
X120850D3*
X121875Y184000D3*
Y188000D3*
Y187000D3*
X120875Y188000D3*
Y187000D3*
X121875Y191000D3*
Y190000D3*
X120875Y191000D3*
Y190000D3*
X121875Y194000D3*
Y193000D3*
X120875Y194000D3*
Y193000D3*
X121875Y197000D3*
Y196000D3*
X120875Y197000D3*
Y196000D3*
X121875Y200000D3*
Y199000D3*
X120875Y200000D3*
Y199000D3*
X121875Y203000D3*
Y202000D3*
X120875Y203000D3*
Y202000D3*
X121875Y206000D3*
Y205000D3*
X120875Y206000D3*
Y205000D3*
X121875Y209000D3*
Y208000D3*
X120875Y209000D3*
Y208000D3*
X121875Y212000D3*
Y211000D3*
X120875Y212000D3*
Y211000D3*
X124875Y182000D3*
Y181000D3*
X123875Y182000D3*
Y181000D3*
X124875Y184000D3*
Y185000D3*
X123875Y184000D3*
Y185000D3*
X124875Y188000D3*
Y187000D3*
X123875Y188000D3*
Y187000D3*
X124875Y191000D3*
Y190000D3*
X123875Y191000D3*
Y190000D3*
X124875Y194000D3*
Y193000D3*
X123875Y194000D3*
Y193000D3*
X124875Y197000D3*
Y196000D3*
X123875Y197000D3*
Y196000D3*
X124875Y200000D3*
Y199000D3*
X123875Y200000D3*
Y199000D3*
X124875Y203000D3*
Y202000D3*
X123875Y203000D3*
Y202000D3*
X124875Y206000D3*
Y205000D3*
X123875Y206000D3*
Y205000D3*
X124875Y209000D3*
Y208000D3*
X123875Y209000D3*
Y208000D3*
X124875Y212000D3*
Y211000D3*
X123875Y212000D3*
Y211000D3*
X127875Y182000D3*
Y181000D3*
X126875Y182000D3*
Y181000D3*
X127875Y184000D3*
Y185000D3*
X126875Y184000D3*
Y185000D3*
X127875Y188000D3*
Y187000D3*
X126875Y188000D3*
Y187000D3*
X127875Y191000D3*
Y190000D3*
X126875Y191000D3*
Y190000D3*
X127875Y194000D3*
Y193000D3*
X126875Y194000D3*
Y193000D3*
X127875Y197000D3*
Y196000D3*
X126875Y197000D3*
Y196000D3*
X127875Y200000D3*
Y199000D3*
X126875Y200000D3*
Y199000D3*
X127875Y203000D3*
Y202000D3*
X126875Y203000D3*
Y202000D3*
X127875Y206000D3*
Y205000D3*
X126875Y206000D3*
Y205000D3*
X127875Y209000D3*
Y208000D3*
X126875Y209000D3*
Y208000D3*
X127875Y212000D3*
Y211000D3*
X126875Y212000D3*
Y211000D3*
X130875Y182000D3*
Y181000D3*
X129875Y182000D3*
Y181000D3*
X130875Y184000D3*
Y185000D3*
X129875Y184000D3*
Y185000D3*
X130875Y188000D3*
Y187000D3*
X129875Y188000D3*
Y187000D3*
X130875Y191000D3*
Y190000D3*
X129875Y191000D3*
Y190000D3*
X130875Y194000D3*
Y193000D3*
X129875Y194000D3*
Y193000D3*
X130875Y197000D3*
Y196000D3*
X129875Y197000D3*
Y196000D3*
X130875Y200000D3*
Y199000D3*
X129875Y200000D3*
Y199000D3*
X130875Y203000D3*
Y202000D3*
X129875Y203000D3*
Y202000D3*
X130875Y206000D3*
Y205000D3*
X129875Y206000D3*
Y205000D3*
X130875Y209000D3*
Y208000D3*
X129875Y209000D3*
Y208000D3*
X130875Y212000D3*
Y211000D3*
X129875Y212000D3*
Y211000D3*
X133875Y182000D3*
Y181000D3*
X132875Y182000D3*
Y181000D3*
X133875Y184000D3*
Y185000D3*
X132875Y184000D3*
Y185000D3*
X133875Y188000D3*
Y187000D3*
X132875Y188000D3*
Y187000D3*
X133875Y191000D3*
Y190000D3*
X132875Y191000D3*
Y190000D3*
X133875Y194000D3*
Y193000D3*
X132875Y194000D3*
Y193000D3*
X133875Y197000D3*
Y196000D3*
X132875Y197000D3*
Y196000D3*
X133875Y200000D3*
Y199000D3*
X132875Y200000D3*
Y199000D3*
X133875Y203000D3*
Y202000D3*
X132875Y203000D3*
Y202000D3*
X133875Y206000D3*
Y205000D3*
X132875Y206000D3*
Y205000D3*
X133875Y209000D3*
Y208000D3*
X132875Y209000D3*
Y208000D3*
X133875Y212000D3*
Y211000D3*
X132875Y212000D3*
Y211000D3*
D44*
X133000Y234800D3*
D35*
X135500Y185500D3*
Y193500D3*
Y201875D3*
D44*
X137400Y202800D3*
D35*
X136375Y211000D3*
X135500Y215250D3*
X136375Y214250D3*
D44*
X136800Y230000D3*
X135440Y228600D3*
X135400Y237750D3*
X136600Y244400D3*
X138600Y181600D3*
X139600Y180400D3*
Y181200D3*
Y182000D3*
X139400Y184600D3*
X140200Y183400D3*
X139400Y197400D3*
X140000Y205000D3*
X139200Y206600D3*
X138600Y204600D3*
X140600Y214400D3*
X138500Y213900D3*
X139500Y226000D3*
X140600Y228600D3*
X140000Y236400D3*
X138400Y236200D3*
X140600Y239200D3*
X138400Y245400D3*
X142800Y181200D3*
X141400Y180800D3*
X143400D3*
X142400Y184800D3*
X143400Y183800D3*
X142600Y189400D3*
D35*
X141625Y192875D3*
D44*
X143400Y197000D3*
X141800Y202400D3*
D3*
Y203600D3*
X142400Y202200D3*
X142800Y206000D3*
D35*
X143500Y211000D3*
D44*
X142400Y212000D3*
X142800Y214200D3*
X142400Y218600D3*
X142200Y217200D3*
X141600Y238200D3*
X146200Y185000D3*
X146000Y197600D3*
D35*
X146125Y200500D3*
X146375Y201625D3*
D44*
X145950Y208200D3*
D35*
X145125Y211000D3*
X146000Y217500D3*
X145125Y216875D3*
X146000Y221000D3*
D44*
Y226000D3*
D35*
X145000Y229000D3*
D44*
X146000Y229500D3*
D35*
X145000Y238000D3*
D44*
X149100Y185400D3*
X149600Y187000D3*
X148600Y190600D3*
X147600Y190200D3*
X149200Y193100D3*
X149400Y200050D3*
X148600Y199600D3*
Y198800D3*
X147630Y205400D3*
X149400Y208000D3*
X148900Y212500D3*
Y213600D3*
X148800Y222500D3*
X148400Y226000D3*
X148600Y226600D3*
Y229000D3*
X147600Y236500D3*
X151000Y184400D3*
X152600Y183600D3*
X151400Y188600D3*
X150800Y187200D3*
X151000Y189800D3*
X152200Y198600D3*
D35*
X150875Y201750D3*
D44*
X152000Y202800D3*
X150600Y206000D3*
D35*
X150625Y208750D3*
D44*
X152000Y218000D3*
X150400Y218600D3*
X152400Y222750D3*
X152200Y224000D3*
X150800Y235000D3*
X152200Y236000D3*
X151600Y241200D3*
X152400Y241600D3*
X151530Y245000D3*
X152000Y244200D3*
X154600Y184800D3*
X153700Y185200D3*
X155400Y187200D3*
X155000Y187800D3*
X153800Y193800D3*
X155100Y193400D3*
X153600Y196600D3*
X153400Y195600D3*
X155600Y199100D3*
X153400Y202250D3*
X153600Y203200D3*
D3*
Y204600D3*
Y206200D3*
X153800Y210400D3*
X155400Y210800D3*
D3*
X153600Y215600D3*
X153800Y213600D3*
D35*
X155250Y217500D3*
D44*
X153800Y218600D3*
X154000Y217000D3*
X155200Y218200D3*
D35*
X155250Y219500D3*
D44*
X155400Y221000D3*
Y224400D3*
Y229500D3*
Y232000D3*
D35*
X155375Y238875D3*
D44*
X153600Y237500D3*
X155200Y244600D3*
Y243800D3*
X157800Y185200D3*
X158600Y186800D3*
X158400Y187800D3*
X156600Y191000D3*
X158000Y190800D3*
X157200Y190200D3*
X157600Y193600D3*
X156700Y195700D3*
X156800Y202600D3*
X158400Y205400D3*
X158200Y209510D3*
X157400Y209200D3*
D3*
X157200Y211200D3*
X157800Y212400D3*
D35*
X158500Y215000D3*
D44*
X157000Y213800D3*
D35*
X158500Y217000D3*
Y224000D3*
D44*
X158400Y226600D3*
X157200Y230250D3*
X158000Y233250D3*
X157400Y232800D3*
D3*
Y235400D3*
D35*
X156875Y245500D3*
D44*
X157600Y244400D3*
X161400Y187000D3*
X160500Y190800D3*
X160400Y193200D3*
D38*
X159881Y197117D3*
Y199117D3*
D44*
X159900Y202200D3*
X161200Y203000D3*
X160000D3*
Y205200D3*
X159600Y207400D3*
X161500Y209000D3*
X161400Y212000D3*
X160600Y211400D3*
X159400Y212000D3*
X159500Y218000D3*
X161200Y226600D3*
X161400Y227600D3*
X160000Y226400D3*
X160800Y227600D3*
D35*
X160750Y229750D3*
X161500Y229125D3*
D44*
X161600Y229870D3*
Y232500D3*
D35*
X160000Y238625D3*
D44*
X159800Y241600D3*
X160400Y243400D3*
X162400Y182600D3*
X163400Y181600D3*
X163100Y185400D3*
Y190600D3*
X163400Y193400D3*
D35*
X162875Y196125D3*
D44*
X164600Y202000D3*
X164200Y205000D3*
X163400Y206400D3*
X163600Y205800D3*
X162800Y211600D3*
D3*
X164400Y215600D3*
X163000Y217000D3*
X163010Y217600D3*
X163200Y226800D3*
X163500Y225900D3*
X162800Y229800D3*
X162400Y236400D3*
D35*
X164500Y238625D3*
D44*
X164000Y240600D3*
X163200Y241000D3*
Y244800D3*
X162600D3*
X166200Y187600D3*
X165800Y190400D3*
X167600Y192600D3*
X166000Y197200D3*
X165600Y195400D3*
X167600Y197600D3*
X167000Y199400D3*
Y198600D3*
D3*
D35*
X166500Y201900D3*
D44*
X165610Y201800D3*
X167000Y203000D3*
X166000Y205400D3*
X165400D3*
D3*
X167600Y207600D3*
D35*
X166500Y214000D3*
X167500Y215000D3*
D44*
X165500Y215600D3*
X166200Y216400D3*
D3*
X167000Y218500D3*
Y220000D3*
X166800Y220800D3*
D35*
X167500Y224000D3*
D44*
X165400Y223300D3*
X165800Y226200D3*
X166800Y229880D3*
X166200Y228600D3*
X167600Y233400D3*
X166200Y233050D3*
X166600Y232500D3*
X167400Y232300D3*
X167100Y239120D3*
X166400Y237600D3*
X167200Y244000D3*
X169800Y188000D3*
X169200Y193000D3*
D3*
X169400Y193800D3*
X169000Y196400D3*
Y203200D3*
X170000Y201400D3*
Y202400D3*
X168500Y202800D3*
D35*
X169000Y208500D3*
D44*
X170200Y208800D3*
X169400Y212600D3*
X169200Y211600D3*
X170400Y212200D3*
D35*
X168500Y214000D3*
D44*
X170400Y216600D3*
Y219800D3*
X169400Y224000D3*
X169800Y226800D3*
X169000Y226000D3*
D35*
X169125Y230375D3*
Y229125D3*
D44*
X168600Y229620D3*
D35*
X169250Y238625D3*
D44*
X170600Y241400D3*
X168800Y241200D3*
X170000Y244200D3*
X172400Y181200D3*
X172600Y183400D3*
Y186600D3*
X172200Y187200D3*
X171700Y190000D3*
X173000Y196800D3*
X171800Y203000D3*
X173000Y203400D3*
X172400Y205400D3*
X172000Y212600D3*
X172800Y212400D3*
X173400D3*
X171600Y213400D3*
X172600Y221600D3*
X171400Y221000D3*
Y222400D3*
X172400Y227000D3*
X171400Y232600D3*
Y233200D3*
X171900Y235500D3*
X172000Y240400D3*
X171600Y241200D3*
X174800Y181800D3*
X175000Y184600D3*
Y193600D3*
X174800Y192800D3*
D3*
X174600Y200600D3*
X174800Y200000D3*
X175800Y199000D3*
X175200D3*
X175300Y203400D3*
X176600D3*
D3*
X176000Y203600D3*
X174750Y205000D3*
X176500Y209000D3*
X176200Y208000D3*
X174500Y208100D3*
X174600Y217600D3*
X174800Y216400D3*
X176200Y218100D3*
X176000Y221600D3*
X175000Y220200D3*
X175200Y224000D3*
X176600Y229880D3*
X175600Y228600D3*
X174400Y229620D3*
X176000Y233500D3*
X177800Y185000D3*
Y183800D3*
X179000Y190200D3*
D3*
X179200Y199000D3*
D3*
Y203600D3*
X178200Y205600D3*
X178500Y207600D3*
X178000Y212400D3*
X178200Y213600D3*
D41*
X177875Y223375D3*
D44*
X179200Y224200D3*
D35*
X178250Y230375D3*
D44*
X178400Y232200D3*
D35*
X178250Y238625D3*
D44*
X178400Y241200D3*
D35*
X182125Y187875D3*
D44*
X180400Y190200D3*
X181400Y193200D3*
X181700Y196800D3*
X182000Y198600D3*
Y199200D3*
X180500Y199800D3*
X182000Y200400D3*
X182400Y203600D3*
Y201600D3*
X182600Y208000D3*
X181000Y207500D3*
X180600Y209200D3*
D3*
Y210800D3*
X182400Y211600D3*
X182600Y221600D3*
X181800Y220200D3*
X182400Y222400D3*
X180600Y232400D3*
X180800Y235000D3*
X181400Y239120D3*
X183400Y185400D3*
D3*
X185100Y194400D3*
X185600Y199500D3*
X183600Y202500D3*
X185300Y203100D3*
X185200Y205100D3*
X183400Y208550D3*
X184600Y216410D3*
X185390Y217200D3*
X185200Y220800D3*
X184600Y220200D3*
Y231600D3*
X186400Y185600D3*
X187600Y197200D3*
X188400Y202000D3*
X187800Y204500D3*
X187600Y205400D3*
X187800Y204500D3*
X188000Y208850D3*
X188400Y210500D3*
X187600Y210600D3*
X186800Y214000D3*
X188000Y218500D3*
X187400Y220200D3*
Y232200D3*
D3*
X187200Y241800D3*
X188400Y244000D3*
X190500Y184200D3*
X191600Y202500D3*
X190900Y203500D3*
X190000Y202500D3*
X190200Y207800D3*
X190400Y209600D3*
X189800Y208400D3*
X190400Y210600D3*
X189600Y217000D3*
X191400Y220200D3*
X191100Y225800D3*
D35*
X189875Y229875D3*
X191000Y229250D3*
D44*
X190070Y232100D3*
D3*
X189400Y236000D3*
X191600Y244000D3*
X190200Y243600D3*
X193800Y185600D3*
X193400Y189500D3*
X192800Y220800D3*
D3*
X193200Y219800D3*
X193400Y228400D3*
X193600Y230400D3*
X193400Y236600D3*
X194000Y234600D3*
X193600Y235400D3*
D35*
X194000Y239500D3*
X193875Y240875D3*
D44*
X196670Y187500D3*
X195400Y192600D3*
X195800Y200000D3*
D3*
X197000Y212000D3*
X196600Y230600D3*
X196200Y233500D3*
D35*
X199125Y185375D3*
D44*
X199800Y185400D3*
X199400Y188600D3*
X199000Y221200D3*
X198400Y220400D3*
X200300Y220200D3*
X200500Y233000D3*
X199000Y239500D3*
D35*
X202625Y199500D3*
Y221000D3*
D44*
X201800Y219800D3*
Y226600D3*
X202000Y241800D3*
D35*
X202500Y245500D3*
X117875Y180000D3*
X118875D3*
Y189000D3*
Y192000D3*
X117875Y189000D3*
Y192000D3*
X118875Y186000D3*
X117875D3*
Y183000D3*
X118875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X117875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X118875Y207000D3*
Y210000D3*
Y213000D3*
X117875Y207000D3*
Y210000D3*
Y213000D3*
D34*
X118875Y225750D3*
Y228899D3*
D35*
X118000Y236125D3*
Y234125D3*
Y235125D3*
X118875Y244375D3*
Y242375D3*
Y243375D3*
X121875Y180000D3*
X120875D3*
X121875Y189000D3*
Y192000D3*
X120875Y189000D3*
Y192000D3*
X121875Y186000D3*
X120875D3*
X121875Y183000D3*
Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X120875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X121875Y207000D3*
Y210000D3*
Y213000D3*
X120875Y207000D3*
Y210000D3*
Y213000D3*
D34*
X122250Y221250D3*
Y224399D3*
D35*
X121000Y223750D3*
Y221750D3*
Y222750D3*
X122250Y236125D3*
Y234125D3*
Y235125D3*
X121000Y234125D3*
Y236125D3*
Y235125D3*
X120625Y242375D3*
Y244375D3*
Y243375D3*
X124875Y180000D3*
X123875D3*
X124875Y189000D3*
Y192000D3*
X123875Y189000D3*
Y192000D3*
X124875Y183000D3*
X123875D3*
X124875Y186000D3*
X123875D3*
X124875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X123875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X124875Y207000D3*
Y210000D3*
Y213000D3*
X123875Y207000D3*
Y210000D3*
Y213000D3*
D41*
X124875Y221875D3*
D34*
Y223875D3*
D35*
X124250Y238125D3*
Y234187D3*
X127875Y180000D3*
X126875D3*
X127875Y189000D3*
Y192000D3*
X126875Y189000D3*
Y192000D3*
X127875Y183000D3*
X126875D3*
X127875Y186000D3*
X126875D3*
X127875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X126875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X127875Y207000D3*
Y210000D3*
Y213000D3*
X126875Y207000D3*
Y210000D3*
Y213000D3*
X127625Y222000D3*
Y224000D3*
Y223000D3*
X128000Y239625D3*
X127000D3*
D34*
X126625Y235375D3*
Y238524D3*
D42*
X127750Y235875D3*
D35*
Y237875D3*
X130875Y180000D3*
X129875D3*
X130875Y189000D3*
Y192000D3*
X129875Y189000D3*
Y192000D3*
X130875Y183000D3*
X129875D3*
X130875Y186000D3*
X129875D3*
X130875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X129875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X130875Y207000D3*
Y210000D3*
Y213000D3*
X129875Y207000D3*
Y210000D3*
Y213000D3*
X132875Y180000D3*
X133875D3*
Y189000D3*
Y192000D3*
X132875Y189000D3*
Y192000D3*
X133875Y183000D3*
X132875D3*
X133875Y186000D3*
X132875D3*
X133875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X132875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X133875Y207000D3*
Y210000D3*
Y213000D3*
X132875Y207000D3*
Y210000D3*
Y213000D3*
D44*
X134100Y228000D3*
D35*
X133625Y218875D3*
Y222024D3*
X136375Y192250D3*
X136625Y187750D3*
Y190899D3*
X136375Y201125D3*
X135500Y210000D3*
D44*
X138600Y180200D3*
Y195000D3*
D41*
X139250Y232125D3*
D34*
Y234125D3*
X139375Y235750D3*
Y238899D3*
D44*
X142600Y183200D3*
Y216100D3*
Y225000D3*
X142000Y222040D3*
X145400Y203800D3*
X144950Y204250D3*
D35*
X146000Y210000D3*
D44*
X144600Y207000D3*
X146200Y225000D3*
D35*
X145000Y239625D3*
Y233750D3*
D44*
X147700Y204250D3*
X148400Y195250D3*
X148600Y203800D3*
X148200Y216200D3*
X148800Y225000D3*
X152000Y188800D3*
X151000Y182800D3*
D35*
X150750Y200750D3*
X150875Y209750D3*
X150625Y228375D3*
X151125Y227625D3*
X151250Y239625D3*
D44*
X152600Y234000D3*
X150800Y240200D3*
X151400Y243000D3*
X154800Y189200D3*
Y182800D3*
X155200Y201200D3*
D35*
X155250Y209625D3*
X155500Y228375D3*
D44*
X154200Y219200D3*
D35*
X157875Y195125D3*
Y201125D3*
D44*
X158400Y204200D3*
X156800Y206800D3*
X156400Y210250D3*
D35*
X157500Y225000D3*
D44*
X157200Y228120D3*
D35*
X156625Y239625D3*
D44*
X157200Y240200D3*
X161470Y198100D3*
X159400Y204000D3*
X160600Y207210D3*
D35*
X161000Y239625D3*
X163875Y195125D3*
Y201125D3*
D44*
X163200Y218990D3*
X162400Y234000D3*
D41*
X166875Y192000D3*
D34*
Y189244D3*
D41*
X166500Y194625D3*
D34*
Y196625D3*
D35*
X167500Y222000D3*
D44*
X166200Y219000D3*
X169200Y189000D3*
X170400Y189200D3*
X168400Y207000D3*
X169000Y228200D3*
D35*
X170000Y239625D3*
D44*
X172200Y180200D3*
D35*
X172375Y191625D3*
D44*
X173400Y182800D3*
D34*
X173375Y188625D3*
Y185475D3*
D35*
X173500Y201000D3*
D44*
X173200Y222000D3*
D3*
D35*
X172750Y219500D3*
Y222649D3*
D44*
X172200Y231000D3*
X174800Y183200D3*
X174400Y228200D3*
D34*
X175875Y222625D3*
Y219475D3*
X174750Y222625D3*
Y219475D3*
D35*
X174875Y239625D3*
D44*
X176600Y231000D3*
X175400Y242800D3*
X179600Y183000D3*
X178200Y201000D3*
D35*
X177875Y239625D3*
D44*
X177600Y243200D3*
D35*
X182125Y192125D3*
D44*
X181000Y188800D3*
Y201300D3*
X182000Y212800D3*
X182200Y218800D3*
X180400Y228200D3*
X181000Y218700D3*
X180600Y222000D3*
D41*
X181875Y223125D3*
D34*
Y221125D3*
X184000Y228500D3*
Y225350D3*
D41*
X183875Y224000D3*
D34*
Y222000D3*
D44*
X183400Y242800D3*
X187600Y189000D3*
X187000Y209800D3*
X188200Y207200D3*
D34*
X187500Y209250D3*
Y206100D3*
D44*
X187400Y219000D3*
X187900Y231000D3*
X190000Y204000D3*
D34*
Y225125D3*
Y228274D3*
X191000Y225125D3*
Y228274D3*
D44*
X193200Y213000D3*
X194400Y224800D3*
X192600Y234200D3*
Y231000D3*
D41*
X196000Y189000D3*
D34*
Y187000D3*
D35*
X197125D3*
Y189000D3*
Y188000D3*
D44*
X196200Y207000D3*
D34*
X196375Y209125D3*
Y205975D3*
D44*
X197500Y228000D3*
X201800Y240200D3*
D35*
X121000Y225750D3*
Y229687D3*
D41*
X122000Y226750D3*
D34*
Y229505D3*
X124500Y226625D3*
Y229774D3*
X127000Y226500D3*
Y229649D3*
D41*
X133125Y240375D3*
D34*
Y242375D3*
D41*
X136000Y241125D3*
D34*
Y243125D3*
X139250Y202750D3*
Y205899D3*
D41*
X139000Y227500D3*
D34*
Y230255D3*
D41*
X140000Y227625D3*
D34*
Y230380D3*
X145750Y205500D3*
Y202350D3*
D42*
X150750Y204750D3*
D35*
Y202750D3*
D42*
X157875Y206000D3*
D35*
Y203244D3*
D42*
X156750Y206000D3*
D35*
Y203244D3*
D34*
X173375Y184375D3*
Y181225D3*
X172250Y229125D3*
Y225975D3*
X180875Y216375D3*
Y219524D3*
X182125Y216375D3*
Y219524D3*
X185375Y181875D3*
Y185024D3*
X184250Y181875D3*
Y185024D3*
X191250Y239500D3*
Y242649D3*
X199750Y184250D3*
Y181100D3*
X202000Y181125D3*
Y184274D3*
D35*
X119875Y181000D3*
Y188000D3*
Y187000D3*
Y191000D3*
Y190000D3*
Y194000D3*
Y193000D3*
Y197000D3*
Y196000D3*
Y200000D3*
Y199000D3*
Y203000D3*
Y202000D3*
Y206000D3*
Y205000D3*
Y209000D3*
Y208000D3*
Y212000D3*
Y211000D3*
D42*
X118750Y220375D3*
D35*
X119750D3*
D42*
X118625Y223500D3*
D35*
X119625D3*
X118000Y232625D3*
X120000D3*
X119000D3*
X122875Y182000D3*
Y181000D3*
X125875Y182000D3*
Y181000D3*
X128875Y182000D3*
Y181000D3*
X131875Y182000D3*
Y181000D3*
X122875Y184000D3*
Y185000D3*
X125875Y184000D3*
Y185000D3*
X128875Y184000D3*
Y185000D3*
X131875Y184000D3*
Y185000D3*
X122875Y188000D3*
Y187000D3*
X125875Y188000D3*
Y187000D3*
X128875Y188000D3*
Y187000D3*
X131875Y188000D3*
Y187000D3*
X122875Y191000D3*
Y190000D3*
X125875Y191000D3*
Y190000D3*
X128875Y191000D3*
Y190000D3*
X131875Y191000D3*
Y190000D3*
X122875Y194000D3*
Y193000D3*
X125875Y194000D3*
Y193000D3*
X128875Y194000D3*
Y193000D3*
X131875Y194000D3*
Y193000D3*
X122875Y197000D3*
Y196000D3*
X125875Y197000D3*
Y196000D3*
X128875Y197000D3*
Y196000D3*
X131875Y197000D3*
Y196000D3*
X122875Y200000D3*
Y199000D3*
X125875Y200000D3*
Y199000D3*
X128875Y200000D3*
Y199000D3*
X131875Y200000D3*
Y199000D3*
X122875Y203000D3*
Y202000D3*
X125875Y203000D3*
Y202000D3*
X128875Y203000D3*
Y202000D3*
X131875Y203000D3*
Y202000D3*
X122875Y206000D3*
Y205000D3*
X125875Y206000D3*
Y205000D3*
X128875Y206000D3*
Y205000D3*
X131875Y206000D3*
Y205000D3*
X122875Y209000D3*
Y208000D3*
X125875Y209000D3*
Y208000D3*
X128875Y209000D3*
Y208000D3*
X131875Y209000D3*
Y208000D3*
X122875Y212000D3*
Y211000D3*
X125875Y212000D3*
Y211000D3*
X128875Y212000D3*
Y211000D3*
X131875Y212000D3*
Y211000D3*
D41*
X127500Y220250D3*
D34*
X125500D3*
D42*
X129750Y233000D3*
D35*
Y232000D3*
D34*
X122750Y239250D3*
X125899D3*
D35*
X134750Y181125D3*
D44*
X138200Y184000D3*
D34*
X141750Y185250D3*
X144899D3*
X140500Y184250D3*
X137350D3*
D44*
X144200Y187800D3*
D34*
X141750Y187750D3*
X144899D3*
X144875Y190250D3*
X141725D3*
D44*
X144000Y193400D3*
Y196000D3*
X143800Y199000D3*
Y199800D3*
X144200Y211800D3*
D34*
X140500Y212375D3*
X137350D3*
X144250Y214875D3*
X141100D3*
D41*
X144000Y213875D3*
D34*
X141244D3*
X137250Y213625D3*
X140399D3*
D35*
X140000Y214875D3*
X138000D3*
X139000D3*
D34*
X144250Y217875D3*
X141100D3*
D41*
X144000Y216875D3*
D34*
X141244D3*
D35*
X140000Y217875D3*
X138000D3*
X139000D3*
D34*
X144250Y220875D3*
X141100D3*
D41*
X144000Y219875D3*
D34*
X141244D3*
D35*
X140000Y220875D3*
X138000D3*
X139000D3*
D44*
X141200Y224200D3*
D42*
X135625Y232875D3*
D35*
Y231875D3*
D44*
X141200Y236200D3*
D35*
X144125Y238625D3*
Y240750D3*
D41*
X153250Y184500D3*
D34*
X155250D3*
D44*
X156200Y186800D3*
D41*
X156500Y187750D3*
D34*
X153744D3*
D42*
X152250Y187625D3*
D35*
X150250D3*
D44*
X147200Y191000D3*
D41*
X153750Y190125D3*
D34*
X156505D3*
X152750D3*
X149600D3*
D44*
X149800Y193130D3*
X156200Y193800D3*
X155800Y197600D3*
X156000Y196800D3*
X153200Y199800D3*
X152800Y200250D3*
X147000Y201400D3*
X156200Y206600D3*
D35*
X156000Y208500D3*
D44*
X152800Y208250D3*
X156000Y215200D3*
Y218000D3*
X152800Y216800D3*
X153000Y219600D3*
D34*
X150125Y219625D3*
X146975D3*
D44*
X152800Y224200D3*
X155800Y222600D3*
X156200Y226200D3*
X153000Y231900D3*
D35*
X150375Y238625D3*
D44*
X150200Y240600D3*
D41*
X160625Y187625D3*
D34*
X163380D3*
D44*
X165100Y190400D3*
D35*
X161750Y190125D3*
X158600D3*
D44*
X159000Y193000D3*
D35*
X158875Y196125D3*
D38*
X161881Y197117D3*
D35*
X158875Y200125D3*
D38*
X161881Y199117D3*
D44*
X165220Y198580D3*
X168000Y199000D3*
X161900Y202600D3*
X159100Y203500D3*
X167800Y205200D3*
D34*
X161375Y206125D3*
X164524D3*
D44*
X159200Y209000D3*
D3*
X165000Y212200D3*
X159000Y215600D3*
Y226800D3*
X162000D3*
X167800Y227200D3*
D35*
X164750Y230375D3*
Y229125D3*
D44*
X158800Y229800D3*
X165200Y228600D3*
X168000Y237600D3*
X161800Y241400D3*
X159200Y240400D3*
D34*
X176000Y182250D3*
X179149D3*
X176000Y184750D3*
X179149D3*
D44*
X171000Y187200D3*
D41*
X175500Y187750D3*
D34*
X177500D3*
D35*
X174125Y191000D3*
D44*
X179900Y189800D3*
X174000Y192800D3*
D41*
X173500Y193750D3*
D34*
X171500D3*
D44*
X171000Y197400D3*
Y195400D3*
X177200Y198800D3*
X179800Y200600D3*
X171000Y200000D3*
D34*
X175500Y200125D3*
X178649D3*
D44*
X173800Y203400D3*
X176900Y206400D3*
X174200Y205400D3*
D34*
X170875Y206375D3*
X174024D3*
D44*
X171000Y211200D3*
X174200Y212000D3*
X177000Y215000D3*
D3*
X174000Y214000D3*
X170800Y214800D3*
D41*
X173125Y214500D3*
D34*
X175880D3*
D44*
X170800Y218490D3*
D41*
X175250Y217625D3*
D34*
X173250D3*
X179875Y223375D3*
D44*
X176800Y224000D3*
D41*
X174250D3*
D34*
X172250D3*
D44*
X171000Y225400D3*
Y227000D3*
X173800D3*
D35*
X173750Y230375D3*
X180000Y229125D3*
X177250D3*
D44*
X177200Y229800D3*
X171200Y234400D3*
D35*
X173625Y238625D3*
D44*
X179800Y237600D3*
X180000Y241600D3*
X188800Y184400D3*
D41*
X190000Y187875D3*
D34*
X188000D3*
D35*
X189000Y190000D3*
D44*
X183000Y195500D3*
Y196600D3*
X182800Y199200D3*
X183100Y209500D3*
D35*
X182875Y215375D3*
D34*
X187500Y216750D3*
X190649D3*
D35*
X182875Y219625D3*
D44*
X192200Y220000D3*
X182800Y220600D3*
X189000Y224400D3*
X185800Y223800D3*
D42*
X189500Y223375D3*
D35*
X190500D3*
X182625Y230375D3*
X182875Y229125D3*
D44*
X188800Y231600D3*
D3*
D41*
X190750Y232625D3*
D34*
X187994D3*
D41*
X190750Y231625D3*
D34*
X187994D3*
D41*
X190750Y235625D3*
D34*
X187994D3*
D41*
X190750Y234625D3*
D34*
X187994D3*
D44*
X189200Y237700D3*
D41*
X190750Y237625D3*
D34*
X187994D3*
D41*
X190750Y238625D3*
D34*
X187994D3*
D44*
X188800Y241400D3*
D3*
D35*
X194750Y182125D3*
Y185375D3*
D44*
X200800Y187200D3*
X195000Y188600D3*
X197800Y189500D3*
X198000Y207500D3*
D34*
X195375Y215000D3*
X198524D3*
D35*
X195375Y217000D3*
X201000Y221000D3*
D44*
X195000Y220990D3*
X194800Y220400D3*
X198200Y233000D3*
Y232000D3*
X197800Y238800D3*
X195000Y240600D3*
Y242400D3*
D35*
X119875Y180000D3*
Y189000D3*
Y192000D3*
Y186000D3*
D31*
X120000Y183500D3*
D35*
X119875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
Y207000D3*
Y210000D3*
Y213000D3*
D34*
X120000Y225750D3*
Y228899D3*
D31*
Y239000D3*
D35*
X119500Y236125D3*
Y234125D3*
Y235125D3*
D42*
X118750Y230750D3*
D35*
X119750D3*
X122875Y180000D3*
X125875D3*
X128875D3*
X131875D3*
X122875Y189000D3*
Y192000D3*
X125875Y189000D3*
Y192000D3*
X128875Y189000D3*
Y192000D3*
X131875Y189000D3*
Y192000D3*
X122875Y183000D3*
X125875D3*
X128875D3*
X131875D3*
X122875Y186000D3*
X125875D3*
X128875D3*
X131875D3*
X122875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X125875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X128875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X131875Y195000D3*
Y198000D3*
Y201000D3*
Y204000D3*
X122875Y207000D3*
Y210000D3*
Y213000D3*
X125875Y207000D3*
Y210000D3*
Y213000D3*
X128875Y207000D3*
Y210000D3*
Y213000D3*
X131875Y207000D3*
Y210000D3*
Y213000D3*
D42*
X130250Y219625D3*
D35*
X129250D3*
D34*
X128875Y221375D3*
Y224524D3*
D35*
X124125Y225500D3*
X122125D3*
X123125D3*
D34*
X125250Y225375D3*
X128399D3*
D42*
X123500Y221875D3*
D35*
Y223875D3*
D34*
X132375Y222000D3*
Y218850D3*
D35*
X126250Y224000D3*
Y222000D3*
Y223000D3*
D41*
X123250Y234250D3*
D34*
Y237005D3*
D41*
X131625Y239875D3*
D34*
X129625D3*
X129375Y234375D3*
X126225D3*
D41*
X125375Y237250D3*
D34*
Y235250D3*
D42*
X126125Y231500D3*
D35*
Y232500D3*
X140875Y192125D3*
D34*
X141750Y186500D3*
X144899D3*
X141750Y189000D3*
X144899D3*
X144875Y191500D3*
X141725D3*
X137500Y187500D3*
Y186500D3*
Y190500D3*
Y189500D3*
X140500Y187500D3*
Y186500D3*
Y190500D3*
Y189500D3*
X137500Y185500D3*
Y188500D3*
D41*
Y191500D3*
D34*
X140500Y185500D3*
Y188500D3*
Y191500D3*
D44*
X144200Y195000D3*
X144000Y204000D3*
D34*
X144250Y215875D3*
X141100D3*
X137375Y216500D3*
X140524D3*
D35*
X143750Y212875D3*
X141750D3*
X142750D3*
X144125Y227625D3*
D34*
X144250Y218875D3*
X141100D3*
X144250Y221875D3*
X141100D3*
X137000Y219125D3*
X140149D3*
X137000Y222125D3*
X140149D3*
D35*
X135375D3*
Y221125D3*
Y220125D3*
Y219125D3*
D41*
X137125Y234375D3*
D34*
X135125D3*
X138875Y239750D3*
X135725D3*
X138000Y233500D3*
Y230350D3*
D44*
X156100Y183000D3*
X150200Y182800D3*
D41*
X153750Y189000D3*
D34*
X156505D3*
D35*
X149625Y188875D3*
X152774D3*
D44*
X152800Y194800D3*
X156200Y200800D3*
D34*
X147000Y196250D3*
Y195250D3*
Y199250D3*
Y198250D3*
X150000Y196250D3*
Y195250D3*
Y199250D3*
Y198250D3*
X147000Y194250D3*
Y197250D3*
D41*
Y200250D3*
D34*
X150000Y194250D3*
Y197250D3*
Y200250D3*
X151625Y196250D3*
Y195250D3*
Y199250D3*
Y198250D3*
X154625Y196250D3*
Y195250D3*
Y199250D3*
Y198250D3*
X151625Y194250D3*
Y197250D3*
D41*
Y200250D3*
D34*
X154625Y194250D3*
Y197250D3*
Y200250D3*
D44*
X153200Y212800D3*
X155800Y213000D3*
D34*
X147000Y212250D3*
Y211250D3*
Y215250D3*
Y214250D3*
X150000Y212250D3*
Y211250D3*
Y215250D3*
Y214250D3*
X147000Y210250D3*
Y213250D3*
D41*
Y216250D3*
D34*
X150000Y210250D3*
Y213250D3*
Y216250D3*
X151500Y212250D3*
Y211250D3*
Y215250D3*
Y214250D3*
X154500Y212250D3*
Y211250D3*
Y215250D3*
Y214250D3*
X151500Y210250D3*
Y213250D3*
D41*
Y216250D3*
D34*
X154500Y210250D3*
Y213250D3*
Y216250D3*
D44*
X147000Y218800D3*
D41*
X149750Y218375D3*
D34*
X147750D3*
X154250Y224750D3*
Y225750D3*
Y221750D3*
Y222750D3*
X151250Y224750D3*
Y225750D3*
Y221750D3*
Y222750D3*
X154250Y226750D3*
Y223750D3*
D41*
Y220750D3*
D34*
X151250Y226750D3*
Y223750D3*
Y220750D3*
X146875Y223000D3*
Y222000D3*
Y226000D3*
Y225000D3*
X149875Y223000D3*
Y222000D3*
Y226000D3*
Y225000D3*
X146875Y221000D3*
Y224000D3*
D41*
Y227000D3*
D34*
X149875Y221000D3*
Y224000D3*
Y227000D3*
D44*
X153000Y231000D3*
D31*
X148000Y243500D3*
D44*
X162000Y180200D3*
D31*
X166000Y183500D3*
D35*
X161750Y188875D3*
X158600D3*
D34*
X168500Y188000D3*
Y184850D3*
D35*
X168100Y194600D3*
X158875Y198125D3*
D34*
X161375Y207500D3*
X164524D3*
D37*
X165006Y221492D3*
X161006D3*
D44*
X162000Y228000D3*
D35*
X164875Y239625D3*
D34*
X160750Y231000D3*
Y234000D3*
Y233000D3*
Y237000D3*
Y236000D3*
X163750Y231000D3*
Y234000D3*
Y233000D3*
Y237000D3*
Y236000D3*
X160750Y235000D3*
Y232000D3*
D41*
Y238000D3*
D34*
X163750Y235000D3*
Y232000D3*
Y238000D3*
X165500Y231000D3*
Y234000D3*
Y233000D3*
Y237000D3*
Y236000D3*
X168500Y231000D3*
Y234000D3*
Y233000D3*
Y237000D3*
Y236000D3*
X165500Y235000D3*
Y232000D3*
D41*
Y238000D3*
D34*
X168500Y235000D3*
Y232000D3*
Y238000D3*
D35*
X174125Y180250D3*
D34*
X176000Y183500D3*
X179149D3*
D41*
X175500Y189250D3*
D34*
X177500D3*
D44*
X179800Y201200D3*
X174100Y197800D3*
D34*
X178625Y197875D3*
X175475D3*
D44*
X170800Y215800D3*
D34*
X176000Y215625D3*
X172850D3*
D41*
X173625Y213375D3*
D34*
X175625D3*
D44*
X173800Y228000D3*
D34*
X170875Y224125D3*
Y229125D3*
D35*
X173750Y219500D3*
Y222649D3*
D44*
X180200Y234000D3*
D34*
X170000Y231000D3*
Y234000D3*
Y233000D3*
Y237000D3*
Y236000D3*
X173000Y231000D3*
Y234000D3*
Y233000D3*
Y237000D3*
Y236000D3*
X170000Y235000D3*
Y232000D3*
D41*
Y238000D3*
D34*
X173000Y235000D3*
Y232000D3*
Y238000D3*
X174500Y231000D3*
Y234000D3*
Y233000D3*
Y237000D3*
Y236000D3*
X177500Y231000D3*
Y234000D3*
Y233000D3*
Y237000D3*
Y236000D3*
X174500Y235000D3*
Y232000D3*
D41*
Y238000D3*
D34*
X177500Y235000D3*
Y232000D3*
Y238000D3*
D35*
X189000Y192000D3*
D44*
X183000Y188800D3*
D3*
X182800Y204200D3*
D34*
X187500Y215625D3*
X190649D3*
X189000Y225125D3*
Y228274D3*
X182875Y228500D3*
Y225350D3*
X185000Y221500D3*
Y224500D3*
Y223500D3*
Y227500D3*
Y226500D3*
X188000Y221500D3*
Y224500D3*
Y223500D3*
Y227500D3*
Y226500D3*
X185000Y225500D3*
Y222500D3*
D41*
Y228500D3*
D34*
X188000Y225500D3*
Y222500D3*
Y228500D3*
D41*
X190750Y236625D3*
D34*
X187994D3*
D41*
X190750Y233625D3*
D34*
X187994D3*
X183500Y231500D3*
Y230500D3*
Y234500D3*
Y233500D3*
Y237500D3*
Y236500D3*
D41*
Y239500D3*
D34*
X186500Y230500D3*
Y231500D3*
Y233500D3*
Y234500D3*
Y236500D3*
Y237500D3*
Y239500D3*
X183500Y235500D3*
Y232500D3*
Y238500D3*
X186500Y232500D3*
Y235500D3*
Y238500D3*
D31*
X197000Y183000D3*
D35*
X201375Y185125D3*
X200375D3*
X200875Y185875D3*
D41*
X202250Y186625D3*
D34*
X200250D3*
D35*
X198250Y187000D3*
Y189000D3*
Y188000D3*
D34*
X197625Y209125D3*
Y205975D3*
X195375Y216125D3*
X198524D3*
D35*
X197000Y238000D3*
Y239000D3*
Y235000D3*
Y236000D3*
Y232000D3*
Y233000D3*
Y240000D3*
Y234000D3*
Y237000D3*
D31*
Y243500D3*
D35*
X123250Y227125D3*
Y229125D3*
Y228125D3*
D34*
X125750Y229625D3*
Y226475D3*
D35*
X129514Y230485D3*
X128514Y229485D3*
X129514Y228485D3*
D41*
X131375Y243875D3*
D34*
Y241875D3*
D41*
X129625Y241750D3*
D34*
Y243750D3*
D27*
X126750Y241250D3*
Y244250D3*
D34*
X138000Y205750D3*
Y202600D3*
X144500Y202500D3*
Y205649D3*
D35*
X136250Y230500D3*
X135250Y229500D3*
X136250Y228500D3*
D41*
X137500Y241125D3*
D34*
Y243125D3*
X143125Y226750D3*
Y227750D3*
Y229750D3*
Y230750D3*
Y232750D3*
Y233750D3*
Y235750D3*
Y236750D3*
Y238750D3*
Y239750D3*
Y241750D3*
Y242750D3*
X142125Y226750D3*
Y227750D3*
Y229750D3*
Y230750D3*
Y232750D3*
Y233750D3*
Y235750D3*
Y236750D3*
Y238750D3*
Y239750D3*
Y241750D3*
D41*
Y242750D3*
D34*
X143125Y228750D3*
Y231750D3*
Y234750D3*
Y237750D3*
Y240750D3*
X142125Y228750D3*
Y231750D3*
Y234750D3*
Y237750D3*
Y240750D3*
D41*
X134500Y242375D3*
D34*
Y240375D3*
X140500Y204500D3*
Y203500D3*
Y207500D3*
Y206500D3*
X143500Y204500D3*
Y203500D3*
Y207500D3*
Y206500D3*
X140500Y202500D3*
Y205500D3*
D41*
Y208500D3*
D34*
X143500Y202500D3*
Y205500D3*
Y208500D3*
D35*
X155625Y203125D3*
Y206274D3*
D34*
X151500Y204250D3*
Y203250D3*
Y207250D3*
Y206250D3*
X154500Y204250D3*
Y203250D3*
Y207250D3*
Y206250D3*
X151500Y202250D3*
Y205250D3*
D41*
Y208250D3*
D34*
X154500Y202250D3*
Y205250D3*
Y208250D3*
X147000Y204250D3*
Y203250D3*
Y207250D3*
Y206250D3*
X150000Y204250D3*
Y203250D3*
Y207250D3*
Y206250D3*
X147000Y202250D3*
Y205250D3*
D41*
Y208250D3*
D34*
X150000Y202250D3*
Y205250D3*
Y208250D3*
X151500Y230000D3*
Y229000D3*
Y233000D3*
Y232000D3*
Y236000D3*
Y235000D3*
D41*
Y238000D3*
D34*
X154500Y229000D3*
Y230000D3*
Y232000D3*
Y233000D3*
Y235000D3*
Y236000D3*
Y238000D3*
X151500Y234000D3*
Y231000D3*
Y237000D3*
X154500Y231000D3*
Y234000D3*
Y237000D3*
X146625Y230000D3*
Y229000D3*
Y233000D3*
Y232000D3*
Y236000D3*
Y235000D3*
D41*
Y238000D3*
D34*
X149625Y229000D3*
Y230000D3*
Y232000D3*
Y233000D3*
Y235000D3*
Y236000D3*
Y238000D3*
X146625Y234000D3*
Y231000D3*
Y237000D3*
X149625Y231000D3*
Y234000D3*
Y237000D3*
X168500Y183625D3*
Y180475D3*
D37*
X165006Y217492D3*
X161006D3*
D34*
X173500Y226000D3*
Y229149D3*
X176875Y218125D3*
Y217125D3*
Y221125D3*
Y220125D3*
X179875Y218125D3*
Y217125D3*
Y221125D3*
Y220125D3*
X176875Y216125D3*
Y219125D3*
D41*
Y222125D3*
D34*
X179875Y216125D3*
Y219125D3*
Y222125D3*
D35*
X189000Y208000D3*
Y207000D3*
Y211000D3*
Y210000D3*
Y214000D3*
Y213000D3*
Y206000D3*
Y212000D3*
Y209000D3*
D34*
X200875Y181125D3*
Y184274D3*
D35*
X197000Y223500D3*
Y222500D3*
Y226500D3*
Y225500D3*
Y229500D3*
Y228500D3*
Y221500D3*
Y227500D3*
Y224500D3*
D34*
X201000Y223500D3*
Y224500D3*
Y226500D3*
Y227500D3*
Y229500D3*
Y230500D3*
Y232500D3*
Y233500D3*
Y235500D3*
Y236500D3*
Y238500D3*
Y239500D3*
X200000Y223500D3*
Y224500D3*
Y226500D3*
Y227500D3*
Y229500D3*
Y230500D3*
Y232500D3*
Y233500D3*
Y235500D3*
Y236500D3*
Y238500D3*
D41*
Y239500D3*
D34*
X201000Y225500D3*
Y228500D3*
Y231500D3*
Y234500D3*
Y237500D3*
X200000Y225500D3*
Y228500D3*
Y231500D3*
Y234500D3*
Y237500D3*
X137500Y193500D3*
Y196500D3*
Y195500D3*
Y199500D3*
Y198500D3*
X140500Y193500D3*
Y196500D3*
Y195500D3*
Y199500D3*
Y198500D3*
X137500Y197500D3*
Y194500D3*
D41*
Y200500D3*
D34*
X140500Y197500D3*
Y194500D3*
Y200500D3*
D35*
X184000Y191000D3*
Y190000D3*
Y194000D3*
Y193000D3*
Y197000D3*
Y196000D3*
Y200000D3*
Y199000D3*
Y203000D3*
Y202000D3*
Y206000D3*
Y205000D3*
Y209000D3*
Y208000D3*
Y212000D3*
Y211000D3*
Y215000D3*
Y214000D3*
Y218000D3*
Y217000D3*
X186000Y191000D3*
Y190000D3*
Y194000D3*
Y193000D3*
Y197000D3*
Y196000D3*
Y200000D3*
Y199000D3*
Y203000D3*
Y202000D3*
Y206000D3*
Y205000D3*
Y209000D3*
Y208000D3*
Y212000D3*
Y211000D3*
Y215000D3*
Y214000D3*
Y218000D3*
Y217000D3*
X184000Y192000D3*
Y189000D3*
Y204000D3*
Y201000D3*
Y198000D3*
Y195000D3*
Y216000D3*
Y213000D3*
Y210000D3*
Y207000D3*
Y219000D3*
X186000Y192000D3*
Y189000D3*
Y204000D3*
Y201000D3*
Y198000D3*
Y195000D3*
Y216000D3*
Y213000D3*
Y210000D3*
Y207000D3*
Y219000D3*
X200000Y191000D3*
Y190000D3*
Y194000D3*
Y193000D3*
Y197000D3*
Y196000D3*
Y200000D3*
Y199000D3*
Y203000D3*
Y202000D3*
Y206000D3*
Y205000D3*
Y209000D3*
Y208000D3*
Y212000D3*
Y211000D3*
Y215000D3*
Y214000D3*
Y218000D3*
Y217000D3*
X202000Y191000D3*
Y190000D3*
Y194000D3*
Y193000D3*
Y197000D3*
Y196000D3*
Y200000D3*
Y199000D3*
Y203000D3*
Y202000D3*
Y206000D3*
Y205000D3*
Y209000D3*
Y208000D3*
Y212000D3*
Y211000D3*
Y215000D3*
Y214000D3*
Y218000D3*
Y217000D3*
X200000Y192000D3*
Y189000D3*
Y204000D3*
Y201000D3*
Y198000D3*
Y195000D3*
Y216000D3*
Y213000D3*
Y210000D3*
Y207000D3*
Y219000D3*
X202000Y192000D3*
Y189000D3*
Y204000D3*
Y201000D3*
Y198000D3*
Y195000D3*
Y216000D3*
Y213000D3*
Y210000D3*
Y207000D3*
Y219000D3*
D34*
X121000Y220375D3*
X124149D3*
D42*
X132625Y233000D3*
D35*
Y232000D3*
D34*
X183375Y182250D3*
X180225D3*
X180125Y184750D3*
X183274D3*
X159750Y184500D3*
X156600D3*
D41*
X170375Y190125D3*
D34*
X168375D3*
X169875Y207875D3*
X173024D3*
X179125Y214625D3*
X182274D3*
D42*
X121625Y219250D3*
D35*
X123625D3*
D34*
X130375Y234375D3*
X133524D3*
D41*
X121625Y231625D3*
D34*
X123625D3*
X137125Y235625D3*
X138125D3*
X134125D3*
X135125D3*
X131125D3*
X132125D3*
D41*
X129125D3*
D34*
X138125Y238625D3*
X137125D3*
X135125D3*
X134125D3*
X132125D3*
X131125D3*
X129125D3*
X133125Y235625D3*
X136125D3*
X130125D3*
X136125Y238625D3*
X133125D3*
X130125D3*
X180125Y183500D3*
X183274D3*
X168125Y192125D3*
X173125D3*
X191000Y182125D3*
X192000D3*
X188000D3*
X189000D3*
X191000Y185125D3*
X192000D3*
X188000D3*
X189000D3*
X193000Y182125D3*
X190000D3*
D41*
X187000D3*
D34*
X193000Y185125D3*
X190000D3*
X187000D3*
X169250Y194875D3*
X172399D3*
X168500Y201875D3*
X171500D3*
X170500D3*
X174500D3*
X173500D3*
X177500D3*
X176500D3*
X180500D3*
X179500D3*
X168500Y195875D3*
X171500D3*
X170500D3*
X174500D3*
X173500D3*
X177500D3*
X176500D3*
X180500D3*
X179500D3*
X175500Y201875D3*
X172500D3*
X169500D3*
D41*
X181500D3*
D34*
X178500D3*
X175500Y195875D3*
X172500D3*
X169500D3*
X181500D3*
X178500D3*
X164375Y199625D3*
Y198625D3*
Y196625D3*
Y195625D3*
X162375Y201625D3*
X161375D3*
X162375Y195625D3*
X161375D3*
X159375Y201625D3*
X158375D3*
Y199625D3*
Y198625D3*
X159375Y195625D3*
X158375Y196625D3*
Y195625D3*
X164375Y200625D3*
Y197625D3*
X162375Y200625D3*
X161375D3*
X162375Y194625D3*
X161375D3*
X159375Y200625D3*
X158375D3*
Y197625D3*
X159375Y194625D3*
X158375D3*
X163375Y201625D3*
X160375D3*
X163375Y199625D3*
Y198625D3*
Y196625D3*
Y195625D3*
X160375D3*
X157375Y199625D3*
Y198625D3*
Y196625D3*
Y195625D3*
X163375Y200625D3*
D41*
Y197625D3*
D34*
X160375Y200625D3*
X163375Y194625D3*
X160375D3*
X157375Y200625D3*
Y197625D3*
X179125Y213375D3*
X182274D3*
D35*
X158500Y207375D3*
X155350D3*
D34*
X178125Y224625D3*
X181274D3*
X179250Y227500D3*
X180250D3*
X179250Y226500D3*
X180250D3*
X176250Y227500D3*
X177250D3*
D41*
X176250Y226500D3*
D34*
X177250D3*
X178250Y227500D3*
Y226500D3*
X179000Y231000D3*
Y234000D3*
Y233000D3*
Y237000D3*
Y236000D3*
X182000Y231000D3*
Y234000D3*
Y233000D3*
Y237000D3*
Y236000D3*
X179000Y235000D3*
Y232000D3*
D41*
Y238000D3*
D34*
X182000Y235000D3*
Y232000D3*
Y238000D3*
X192000Y231500D3*
Y234500D3*
Y233500D3*
Y237500D3*
Y236500D3*
X195000Y231500D3*
Y234500D3*
Y233500D3*
Y237500D3*
Y236500D3*
X192000Y235500D3*
Y232500D3*
D41*
Y238500D3*
D34*
X195000Y235500D3*
Y232500D3*
Y238500D3*
D29*
X119934Y216625D3*
X123052D3*
X126170D3*
X129288D3*
X132406D3*
X135524D3*
X127729D3*
X118375D3*
X121493D3*
X124611D3*
X130847D3*
X133965D3*
D35*
X132894Y230485D3*
X131894Y229485D3*
X132894Y228485D3*
D41*
X122000Y242875D3*
D34*
X124000D3*
X171500Y183000D3*
Y182000D3*
X170500Y183000D3*
Y182000D3*
X171500Y186000D3*
Y185000D3*
D41*
X170500Y186000D3*
D34*
Y185000D3*
X171500Y184000D3*
X170500D3*
X194000Y180500D3*
X191000D3*
X192000D3*
X188000D3*
X189000D3*
X185000D3*
X186000D3*
X182000D3*
X183000D3*
X179000D3*
X180000D3*
X176000D3*
X177000D3*
X194000Y186500D3*
X191000D3*
X192000D3*
X188000D3*
X189000D3*
X185000D3*
X186000D3*
X182000D3*
X183000D3*
X179000D3*
X180000D3*
X176000D3*
X177000D3*
X184000Y180500D3*
X187000D3*
X190000D3*
X193000D3*
D41*
X175000D3*
D34*
X178000D3*
X181000D3*
X184000Y186500D3*
X187000D3*
X190000D3*
X193000D3*
X175000D3*
X178000D3*
X181000D3*
D35*
X184875Y242250D3*
X185875D3*
X181875D3*
X182875D3*
X178875D3*
X179875D3*
X175875D3*
X176875D3*
X172875D3*
X173875D3*
X169875D3*
X170875D3*
X166875D3*
X167875D3*
X163875D3*
X164875D3*
X160875D3*
X161875D3*
X157875D3*
X158875D3*
X183875D3*
X171875D3*
X174875D3*
X177875D3*
X180875D3*
X159875D3*
X162875D3*
X165875D3*
X168875D3*
X156875D3*
D34*
X160000Y210250D3*
X163000D3*
X162000D3*
X166000D3*
X165000D3*
X169000D3*
X168000D3*
X172000D3*
X171000D3*
X175000D3*
X174000D3*
X178000D3*
X177000D3*
X160000Y204250D3*
X163000D3*
X162000D3*
X166000D3*
X165000D3*
X169000D3*
X168000D3*
X172000D3*
X171000D3*
X175000D3*
X174000D3*
X178000D3*
X177000D3*
X170000Y210250D3*
X167000D3*
X164000D3*
X161000D3*
D41*
X179000D3*
D34*
X176000D3*
X173000D3*
X170000Y204250D3*
X167000D3*
X164000D3*
X161000D3*
X179000D3*
X176000D3*
X173000D3*
X167000Y224500D3*
X168000D3*
Y223500D3*
Y221500D3*
Y220500D3*
Y218500D3*
Y217500D3*
Y215500D3*
Y214500D3*
X167000D3*
X164000Y224500D3*
X165000D3*
Y214500D3*
X164000D3*
X161000Y224500D3*
X162000D3*
Y214500D3*
X161000D3*
X158000Y223500D3*
Y224500D3*
X159000D3*
X158000Y220500D3*
Y221500D3*
Y217500D3*
Y218500D3*
X159000Y214500D3*
X158000D3*
Y215500D3*
X167000Y225500D3*
X168000D3*
Y222500D3*
Y219500D3*
Y216500D3*
Y213500D3*
X167000D3*
X164000Y225500D3*
X165000D3*
Y213500D3*
X164000D3*
X161000Y225500D3*
X162000D3*
Y213500D3*
X161000D3*
X158000Y219500D3*
Y222500D3*
Y225500D3*
X159000D3*
Y213500D3*
X158000D3*
Y216500D3*
X163000Y224500D3*
X166000D3*
X169000D3*
Y223500D3*
Y221500D3*
Y220500D3*
Y218500D3*
Y217500D3*
Y215500D3*
Y214500D3*
X166000D3*
X163000D3*
X157000Y223500D3*
Y224500D3*
X160000D3*
X157000Y220500D3*
Y221500D3*
Y217500D3*
Y218500D3*
X160000Y214500D3*
X157000D3*
Y215500D3*
X163000Y225500D3*
X166000D3*
X169000Y222500D3*
D41*
Y219500D3*
D34*
Y216500D3*
X166000Y213500D3*
X163000D3*
X157000Y219500D3*
Y222500D3*
X160000Y225500D3*
Y213500D3*
X157000Y216500D3*
X156250Y230250D3*
Y229250D3*
Y233250D3*
Y232250D3*
Y236250D3*
Y235250D3*
D41*
Y238250D3*
D34*
X159250Y229250D3*
Y230250D3*
Y232250D3*
Y233250D3*
Y235250D3*
Y236250D3*
Y238250D3*
X156250Y234250D3*
Y231250D3*
Y237250D3*
X159250Y231250D3*
Y234250D3*
Y237250D3*
X192000Y222250D3*
Y225250D3*
Y224250D3*
Y228250D3*
Y227250D3*
X195000Y222250D3*
Y225250D3*
Y224250D3*
Y228250D3*
Y227250D3*
X192000Y226250D3*
Y223250D3*
D41*
Y229250D3*
D34*
X195000Y226250D3*
Y223250D3*
Y229250D3*
X142250Y193500D3*
Y196500D3*
Y195500D3*
Y199500D3*
Y198500D3*
X145250Y193500D3*
Y196500D3*
Y195500D3*
Y199500D3*
Y198500D3*
X142250Y197500D3*
Y194500D3*
D41*
Y200500D3*
D34*
X145250Y197500D3*
Y194500D3*
Y200500D3*
D35*
X192000Y191000D3*
Y190000D3*
Y194000D3*
Y193000D3*
Y197000D3*
Y196000D3*
Y200000D3*
Y199000D3*
Y203000D3*
Y202000D3*
Y206000D3*
Y205000D3*
Y209000D3*
Y208000D3*
Y212000D3*
Y211000D3*
Y215000D3*
Y214000D3*
Y218000D3*
Y217000D3*
X194000Y191000D3*
Y190000D3*
Y194000D3*
Y193000D3*
Y197000D3*
Y196000D3*
Y200000D3*
Y199000D3*
Y203000D3*
Y202000D3*
Y206000D3*
Y205000D3*
Y209000D3*
Y208000D3*
Y212000D3*
Y211000D3*
Y215000D3*
Y214000D3*
Y218000D3*
Y217000D3*
X192000Y192000D3*
Y189000D3*
Y204000D3*
Y201000D3*
Y198000D3*
Y195000D3*
Y216000D3*
Y213000D3*
Y210000D3*
Y207000D3*
Y219000D3*
X194000Y192000D3*
Y189000D3*
Y204000D3*
Y201000D3*
Y198000D3*
Y195000D3*
Y216000D3*
Y213000D3*
Y210000D3*
Y207000D3*
Y219000D3*
D34*
X146625Y191875D3*
X149625D3*
X148625D3*
X152625D3*
X151625D3*
X155625D3*
X154625D3*
X158625D3*
X157625D3*
X161625D3*
X160625D3*
X164625D3*
X163625D3*
X146625Y185875D3*
X149625D3*
X148625D3*
X152625D3*
X151625D3*
X155625D3*
X154625D3*
X158625D3*
X157625D3*
X161625D3*
X160625D3*
X164625D3*
X163625D3*
X156625Y191875D3*
X153625D3*
X150625D3*
X147625D3*
D41*
X165625D3*
D34*
X162625D3*
X159625D3*
X156625Y185875D3*
X153625D3*
X150625D3*
X147625D3*
X165625D3*
X162625D3*
X159625D3*
X160125Y182125D3*
X159125D3*
X157125D3*
X156125D3*
X154125D3*
X153125D3*
X151125D3*
X150125D3*
X148125D3*
X147125D3*
X145125D3*
X144125D3*
X160125Y181125D3*
X159125D3*
X157125D3*
X156125D3*
X154125D3*
X153125D3*
X151125D3*
X150125D3*
X148125D3*
X147125D3*
X145125D3*
D41*
X144125D3*
D34*
X158125Y182125D3*
X155125D3*
X152125D3*
X149125D3*
X146125D3*
X158125Y181125D3*
X155125D3*
X152125D3*
X149125D3*
X146125D3*
D02M02*
