-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "p1024sl" ASSIGNED TO AN EPM7128SLC84-6
res                              : 1
iorq                             : 2
VCCINT                           : 3
a14                              : 4
av15                             : 5
a15                              : 6
GND                              : 7
port1                            : 8
port2                            : 9
bright                           : 10
int                              : 11
av1                              : 12
VCCIO                            : 13
TDI                              : 14
dos                              : 15
y0                               : 16
av2                              : 17
av3                              : 18
GND                              : 19
mreq                             : 20
rfsh                             : 21
av4                              : 22
TMS                              : 23
csos                             : 24
mem3                             : 25
VCCIO                            : 26
mem2                             : 27
mem1                             : 28
wait                             : 29
mem0                             : 30
y1                               : 31
GND                              : 32
ram0                             : 33
ram1                             : 34
ram2                             : 35
ram3                             : 36
ram4                             : 37
VCCIO                            : 38
ram5                             : 39
ram6                             : 40
ram7                             : 41
GND                              : 42
VCCINT                           : 43
b                                : 44
x2                               : 45
we                               : 46
GND                              : 47
hl                               : 48
ras                              : 49
cas                              : 50
busrq                            : 51
sync                             : 52
VCCIO                            : 53
av14                             : 54
r                                : 55
av7                              : 56
av0                              : 57
av13                             : 58
GND                              : 59
d1                               : 60
d0                               : 61
TCK                              : 62
d7                               : 63
d2                               : 64
d6                               : 65
VCCIO                            : 66
d5                               : 67
d3                               : 68
d4                               : 69
clk                              : 70
TDO                              : 71
GND                              : 72
av5                              : 73
av10                             : 74
av9                              : 75
av8                              : 76
av6                              : 77
VCCIO                            : 78
g                                : 79
av12                             : 80
av11                             : 81
GND                              : 82
f14                              : 83
rd                               : 84
