-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 10/05/2007 19:59:35      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "p1024sl"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "a14"                          : INPUT_PIN  = 4      ; -- LC16
    "a15"                          : INPUT_PIN  = 6      ; -- LC13
    "dos"                          : INPUT_PIN  = 15     ; -- LC29
    "d0"                           : INPUT_PIN  = 61     ; -- LC94
    "d1"                           : INPUT_PIN  = 60     ; -- LC93
    "d2"                           : INPUT_PIN  = 64     ; -- LC99
    "d3"                           : INPUT_PIN  = 68     ; -- LC105
    "d4"                           : INPUT_PIN  = 69     ; -- LC107
    "d5"                           : INPUT_PIN  = 67     ; -- LC104
    "d6"                           : INPUT_PIN  = 65     ; -- LC101
    "d7"                           : INPUT_PIN  = 63     ; -- LC97
    "f14"                          : INPUT_PIN  = 83     ;
    "iorq"                         : INPUT_PIN  = 2      ;
    "mreq"                         : INPUT_PIN  = 20     ; -- LC21
    "port1"                        : INPUT_PIN  = 8      ; -- LC11
    "port2"                        : INPUT_PIN  = 9      ; -- LC8
    "ram0"                         : INPUT_PIN  = 33     ; -- LC64
    "ram1"                         : INPUT_PIN  = 34     ; -- LC61
    "ram2"                         : INPUT_PIN  = 35     ; -- LC59
    "ram3"                         : INPUT_PIN  = 36     ; -- LC57
    "ram4"                         : INPUT_PIN  = 37     ; -- LC56
    "ram5"                         : INPUT_PIN  = 39     ; -- LC53
    "ram6"                         : INPUT_PIN  = 40     ; -- LC51
    "ram7"                         : INPUT_PIN  = 41     ; -- LC49
    "rd"                           : INPUT_PIN  = 84     ;
    "res"                          : INPUT_PIN  = 1      ;
    "rfsh"                         : INPUT_PIN  = 21     ; -- LC19
    "av0"                          : OUTPUT_PIN = 57     ; -- LC88
    "av1"                          : OUTPUT_PIN = 12     ; -- LC3
    "av2"                          : OUTPUT_PIN = 17     ; -- LC25
    "av3"                          : OUTPUT_PIN = 18     ; -- LC24
    "av4"                          : OUTPUT_PIN = 22     ; -- LC17
    "av5"                          : OUTPUT_PIN = 73     ; -- LC115
    "av6"                          : OUTPUT_PIN = 77     ; -- LC123
    "av7"                          : OUTPUT_PIN = 56     ; -- LC86
    "av8"                          : OUTPUT_PIN = 76     ; -- LC120
    "av9"                          : OUTPUT_PIN = 75     ; -- LC118
    "av10"                         : OUTPUT_PIN = 74     ; -- LC117
    "av11"                         : OUTPUT_PIN = 81     ; -- LC128
    "av12"                         : OUTPUT_PIN = 80     ; -- LC126
    "av13"                         : OUTPUT_PIN = 58     ; -- LC91
    "av14"                         : OUTPUT_PIN = 54     ; -- LC83
    "av15"                         : OUTPUT_PIN = 5      ; -- LC14
    "b"                            : OUTPUT_PIN = 44     ; -- LC65
    "bright"                       : OUTPUT_PIN = 10     ; -- LC6
    "busrq"                        : OUTPUT_PIN = 51     ; -- LC77
    "cas"                          : OUTPUT_PIN = 50     ; -- LC75
    "clk"                          : OUTPUT_PIN = 70     ; -- LC109
    "csos"                         : OUTPUT_PIN = 24     ; -- LC46
    "g"                            : OUTPUT_PIN = 79     ; -- LC125
    "hl"                           : OUTPUT_PIN = 48     ; -- LC72
    "int"                          : OUTPUT_PIN = 11     ; -- LC5
    "mem0"                         : OUTPUT_PIN = 30     ; -- LC37
    "mem1"                         : OUTPUT_PIN = 28     ; -- LC40
    "mem2"                         : OUTPUT_PIN = 27     ; -- LC43
    "mem3"                         : OUTPUT_PIN = 25     ; -- LC45
    "ras"                          : OUTPUT_PIN = 49     ; -- LC73
    "r"                            : OUTPUT_PIN = 55     ; -- LC85
    "sync"                         : OUTPUT_PIN = 52     ; -- LC80
    "wait"                         : OUTPUT_PIN = 29     ; -- LC38
    "we"                           : OUTPUT_PIN = 46     ; -- LC69
    "x2"                           : OUTPUT_PIN = 45     ; -- LC67
    "y0"                           : OUTPUT_PIN = 16     ; -- LC27
    "y1"                           : OUTPUT_PIN = 31     ; -- LC35
    "bordtrg"                      : LOCATION   = LC26   ;
    "countstr"                     : LOCATION   = LC66   ;
    "count11"                      : LOCATION   = LC95   ;
    "count23"                      : LOCATION   = LC21   ; -- PIN 20
    "count30"                      : LOCATION   = LC119  ;
    "count31"                      : LOCATION   = LC124  ;
    "count41"                      : LOCATION   = LC102  ;
    "count42"                      : LOCATION   = LC112  ; -- PIN 71
    "count43"                      : LOCATION   = LC30   ;
    "delay"                        : LOCATION   = LC42   ;
    "dsp~1"                        : LOCATION   = LC28   ;
    "flash0"                       : LOCATION   = LC107  ; -- PIN 69
    "flash1"                       : LOCATION   = LC99   ; -- PIN 64
    "flash2"                       : LOCATION   = LC116  ;
    "flash3"                       : LOCATION   = LC127  ;
    "flash4"                       : LOCATION   = LC113  ;
    "memtrg"                       : LOCATION   = LC23   ;
    "ob~1"                         : LOCATION   = LC98   ;
    "ob~2"                         : LOCATION   = LC100  ;
    "ob~3"                         : LOCATION   = LC105  ; -- PIN 68
    "og~1"                         : LOCATION   = LC121  ;
    "og~2"                         : LOCATION   = LC122  ;
    "og~3"                         : LOCATION   = LC114  ;
    "orr~1"                        : LOCATION   = LC93   ; -- PIN 60
    "orr~2"                        : LOCATION   = LC94   ; -- PIN 61
    "orr~3"                        : LOCATION   = LC84   ;
    "penttrg2"                     : LOCATION   = LC44   ;
    "porteff70"                    : LOCATION   = LC4    ;
    "porteff71"                    : LOCATION   = LC2    ;
    "porteff72"                    : LOCATION   = LC13   ; -- PIN 6
    "porteff73"                    : LOCATION   = LC34   ;
    "porteff74"                    : LOCATION   = LC7    ;
    "portfe0"                      : LOCATION   = LC12   ;
    "portfe1"                      : LOCATION   = LC11   ; -- PIN 8
    "portfe2"                      : LOCATION   = LC15   ;
    "port7ffd0"                    : LOCATION   = LC1    ;
    "port7ffd1"                    : LOCATION   = LC9    ;
    "port7ffd2"                    : LOCATION   = LC10   ;
    "port7ffd5"                    : LOCATION   = LC36   ;
    "port7ffd6"                    : LOCATION   = LC8    ; -- PIN 9
    "port7ffd7"                    : LOCATION   = LC41   ;
    "raml0"                        : LOCATION   = LC18   ;
    "raml1"                        : LOCATION   = LC31   ;
    "raml2"                        : LOCATION   = LC29   ; -- PIN 15
    "raml3"                        : LOCATION   = LC19   ; -- PIN 21
    "raml4"                        : LOCATION   = LC32   ; -- PIN 14
    "raml5"                        : LOCATION   = LC51   ; -- PIN 40
    "raml6"                        : LOCATION   = LC61   ; -- PIN 34
    "raml7"                        : LOCATION   = LC59   ; -- PIN 35
    "ramo0"                        : LOCATION   = LC58   ;
    "ramo1"                        : LOCATION   = LC48   ; -- PIN 23
    "ramo2"                        : LOCATION   = LC57   ; -- PIN 36
    "ramo3"                        : LOCATION   = LC55   ;
    "ramo4"                        : LOCATION   = LC50   ;
    "ramo5"                        : LOCATION   = LC60   ;
    "ramo6"                        : LOCATION   = LC56   ; -- PIN 37
    "ramo7"                        : LOCATION   = LC54   ;
    "ramq0"                        : LOCATION   = LC33   ;
    "ramq1"                        : LOCATION   = LC47   ;
    "ramq2"                        : LOCATION   = LC64   ; -- PIN 33
    "ramq3"                        : LOCATION   = LC52   ;
    "ramq4"                        : LOCATION   = LC49   ; -- PIN 41
    "ramq5"                        : LOCATION   = LC63   ;
    "ramq6"                        : LOCATION   = LC62   ;
    "ramq7"                        : LOCATION   = LC53   ; -- PIN 39
    "shift0"                       : LOCATION   = LC81   ;
    "shift1"                       : LOCATION   = LC82   ;
    "shift2"                       : LOCATION   = LC92   ;
    "shift3"                       : LOCATION   = LC108  ;
    "shift4"                       : LOCATION   = LC89   ;
    "shift5"                       : LOCATION   = LC20   ;
    "shift6"                       : LOCATION   = LC106  ;
    "shift7"                       : LOCATION   = LC22   ;
    "trig0"                        : LOCATION   = LC96   ; -- PIN 62
    "trig1"                        : LOCATION   = LC111  ;
    "trig4"                        : LOCATION   = LC97   ; -- PIN 63
    "trig5"                        : LOCATION   = LC39   ;

END;

INTERNAL_INFO "p1024sl"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC80    : LORAX = "G133R0";
	LC85    : LORAX = "G102R0";
	LC125   : LORAX = "G199R0";
	LC65    : LORAX = "G98R0";
	LC6     : LORAX = "G83R0";
	LC14    : LORAX = "G172R0";
	LC83    : LORAX = "G47R0";
	LC91    : LORAX = "G136R0";
	LC126   : LORAX = "G200R0";
	LC128   : LORAX = "G202R0";
	LC117   : LORAX = "G110R0";
	LC118   : LORAX = "G111R0";
	LC120   : LORAX = "G113R0";
	LC86    : LORAX = "G103R0,PA10R0C0,PA10R0C5,PA10R0C1,PA10R0C7,PA12R0C6,PA12R0C4";
	LC123   : LORAX = "G144R0,PA18R0C7,PA18R0C4,PA18R0C6,PA18R0C0,PA18R0C5,PA21R0C1";
	LC115   : LORAX = "G55R0,PA3R0C7";
	LC17    : LORAX = "G86R0,PA12R0C1,PA11R0C4,PA11R0C7,PA11R0C0,PA11R0C5";
	LC24    : LORAX = "G32R0,PA6R0C4,PA6R0C0,PA6R0C1";
	LC25    : LORAX = "G175R0,PA27R0C4,PA32R0C0,PA27R0C1";
	LC3     : LORAX = "G27R0,PA8R0C1";
	LC88    : LORAX = "G105R0,PA9R0C1,PA17R0C0";
	LC75    : LORAX = "G189R0,PA34R0C4,PA29R0C2";
	LC73    : LORAX = "G187R0,PA33R0C2,PA35R0C4,PA33R0C3";
	LC69    : LORAX = "G41R0";
	LC72    : LORAX = "G44R0,PA6R0C3,PA6R0C2,PA2R0C4,PA2R0C1";
	LC109   : LORAX = "G138R0,PA24R0C2,PA24R0C0";
	LC38    : LORAX = "G91R0";
	LC77    : LORAX = "G130R0";
	LC5     : LORAX = "G82R0";
	LC67    : LORAX = "G100R0,PA17R0C6,PA12R0C0,PA17R0C5,PA17R0C1";
	LC46    : LORAX = "G180R0";
	LC45    : LORAX = "G179R0";
	LC43    : LORAX = "G124R0";
	LC40    : LORAX = "G93R0";
	LC37    : LORAX = "G90R0";
	LC27    : LORAX = "G177R0";
	LC35    : LORAX = "G35R0";
	LC21    : LORAX = "G29R0,PA2R0C6,PA2R0C7,PA2R0C5,PA3R0C4,PA2R0C0,PA3R0C1";
	LC95    : LORAX = "G193R0,PA33R0C0,PA30R0C1,PA30R0C3,PA33R0C5,PA33R0C6";
	LC111   : LORAX = "G140R0,PA22R0C6,PA22R0C0,PA22R0C1,PA22R0C7,PA22R0C4,PA18R0C3,PA22R0C5";
	LC96    : LORAX = "G194R0,PA28R0C0,PA32R0C4,PA32R0C5,PA28R0C6,PA28R0C7,PA32R0C1";
	LC112   : LORAX = "G141R0,PA21R0C0,PA21R0C5,PA20R0C6,PA20R0C7,PA20R0C1,PA21R0C4";
	LC30    : LORAX = "G119R0,PA21R0C7,PA25R0C1,PA25R0C5,PA25R0C6,PA25R0C0,PA25R0C4";
	LC102   : LORAX = "G50R0,PA1R0C0,PA6R0C7,PA6R0C5,PA6R0C6,PA1R0C4,PA1R0C1";
	LC26    : LORAX = "G176R0,PA30R0C0,PA30R0C6,PA30R0C5,PA34R0C7,PA30R0C4";
	LC7     : LORAX = "G84R0,PA14R0C6,PA14R0C5,PA14R0C7,PA14R0C0,PA14R0C1,PA17R0C4";
	OH130R0P1 : LORAX = "G81R0,PA9R0C2";
	OH100R0P65 : LORAX = "G165R0,PA23R0C0";
	OH131R0P2 : LORAX = "G24R0,PA0R0C2,PA0R0C0";
	OH10R0P8 : LORAX = "G1R0,PA5R0C2,PA5R0C0";
	OH7R0P9 : LORAX = "G206R0,PA34R0C0,PA34R0C2";
	LC4     : LORAX = "G28R0,PA1R0C3,PA1R0C2,PA7R0C7,PA1R0C5,PA7R0C6,PA7R0C4,PA7R0C0,PA7R0C1";
	OH93R0P61 : LORAX = "G73R0,PA9R0C0";
	LC31    : LORAX = "G120R0,PA19R0C5";
	LC48    : LORAX = "G182R0,PA34R0C1";
	OH60R0P34 : LORAX = "G9R0,PA7R0C2";
	LC44    : LORAX = "G125R0,PA25R0C2,PA25R0C3,PA25R0C7";
	LC32    : LORAX = "G121R0,PA20R0C5";
	LC50    : LORAX = "G95R0,PA11R0C1";
	OH55R0P37 : LORAX = "G158R0,PA26R0C3";
	LC59    : LORAX = "G185R0,PA27R0C0,PA34R0C6,PA34R0C5,PA27R0C7";
	LC54    : LORAX = "G38R0,PA7R0C3";
	OH48R0P41 : LORAX = "G213R0,PA28R0C3";
	LC22    : LORAX = "G30R0,PA4R0C6,PA4R0C7,PA0R0C5";
	LC53    : LORAX = "G37R0,PA5R0C1";
	LC106   : LORAX = "G196R0,PA28R0C1";
	LC62    : LORAX = "G127R0,PA21R0C6";
	OH50R0P40 : LORAX = "G214R0,PA29R0C3";
	LC20    : LORAX = "G89R0,PA16R0C6";
	LC63    : LORAX = "G128R0,PA18R0C1";
	OH52R0P39 : LORAX = "G156R0,PA19R0C3";
	LC89    : LORAX = "G134R0,PA26R0C1";
	LC49    : LORAX = "G94R0,PA12R0C5";
	LC108   : LORAX = "G198R0,PA29R0C5";
	LC52    : LORAX = "G97R0,PA15R0C6";
	OH56R0P36 : LORAX = "G66R0,PA16R0C3";
	LC92    : LORAX = "G137R0,PA23R0C6";
	LC64    : LORAX = "G129R0,PA23R0C5";
	OH58R0P35 : LORAX = "G67R0,PA10R0C3";
	LC82    : LORAX = "G46R0,PA3R0C5";
	LC47    : LORAX = "G181R0,PA28R0C5";
	LC81    : LORAX = "G45R0,PA4R0C5";
	LC33    : LORAX = "G33R0,PA5R0C5";
	OH63R0P33 : LORAX = "G11R0,PA2R0C2,PA2R0C3";
	LC113   : LORAX = "G53R0,PA8R0C6,PA8R0C7,PA7R0C5";
	LC127   : LORAX = "G201R0,PA30R0C7";
	LC116   : LORAX = "G56R0,PA1R0C7";
	LC99    : LORAX = "G108R0,PA12R0C7";
	LC107   : LORAX = "G197R0,PA27R0C6,PA31R0C7";
	LC11    : LORAX = "G116R0,PA24R0C5";
	OH92R0P60 : LORAX = "G72R0,PA16R0C0";
	LC29    : LORAX = "G118R0,PA23R0C7";
	LC57    : LORAX = "G183R0,PA33R0C1";
	LC51    : LORAX = "G96R0,PA9R0C7";
	LC60    : LORAX = "G186R0,PA32R0C3";
	LC15    : LORAX = "G173R0,PA32R0C7";
	OH98R0P64 : LORAX = "G223R0,PA35R0C0";
	LC18    : LORAX = "G87R0,PA9R0C6,PA9R0C4";
	LC58    : LORAX = "G184R0,PA35R0C1";
	LC19    : LORAX = "G88R0,PA10R0C6,PA10R0C4";
	LC55    : LORAX = "G39R0,PA0R0C1";
	LC12    : LORAX = "G117R0,PA26R0C6,PA26R0C4";
	LC61    : LORAX = "G126R0,PA20R0C0";
	LC56    : LORAX = "G40R0,PA8R0C3";
	OH104R0P68 : LORAX = "G75R0,PA15R0C0";
	LC2     : LORAX = "G26R0,PA3R0C2,PA3R0C0";
	LC36    : LORAX = "G36R0,PA8R0C2,PA4R0C0";
	OH103R0P67 : LORAX = "G167R0,PA18R0C2";
	LC124   : LORAX = "G145R0,PA24R0C7";
	LC119   : LORAX = "G112R0,PA13R0C7";
	LC66    : LORAX = "G99R0,PA16R0C7";
	OH20R0P20 : LORAX = "G150R0,PA19R0C2,PA19R0C4";
	OH129R0P84 : LORAX = "G146R0,PA24R0C4";
	LC13    : LORAX = "G171R0,PA28R0C4,PA28R0C2";
	OH12R0P6 : LORAX = "G57R0,PA13R0C1,PA17R0C2,PA13R0C4";
	OH15R0P4 : LORAX = "G59R0,PA16R0C4,PA16R0C1,PA16R0C2";
	LC23    : LORAX = "G31R0,PA8R0C4";
	OH18R0P21 : LORAX = "G208R0,PA31R0C6,PA31R0C4,PA30R0C2";
	LC97    : LORAX = "G106R0,PA11R0C6,PA13R0C2";
	OH28R0P15 : LORAX = "G3R0,PA1R0C6";
	LC34    : LORAX = "G34R0,PA3R0C6";
	OH106R0P69 : LORAX = "G76R0,PA12R0C2";
	LC39    : LORAX = "G92R0,PA11R0C2";
	LC42    : LORAX = "G123R0,PA23R0C2";
	LC41    : LORAX = "G122R0,PA26R0C2";
	OH96R0P63 : LORAX = "G222R0,PA31R0C2";
	LC8     : LORAX = "G85R0,PA10R0C2";
	LC10    : LORAX = "G115R0,PA21R0C2";
	LC1     : LORAX = "G25R0,PA4R0C1";
	LC9     : LORAX = "G114R0,PA20R0C2";
	LC93    : LORAX = "G191R0,PA35R0C5";
	LC94    : LORAX = "G192R0,PA27R0C5";
	LC28    : LORAX = "G178R0,PA29R0C0,PA29R0C4,PA31R0C5,PA29R0C7";
	LC84    : LORAX = "G48R0,PA8R0C5";
	LC121   : LORAX = "G142R0,PA19R0C7";
	LC122   : LORAX = "G143R0,PA26R0C7";
	LC114   : LORAX = "G54R0,PA5R0C7";
	LC98    : LORAX = "G107R0,PA15R0C4";
	LC100   : LORAX = "G109R0,PA14R0C4";
	LC105   : LORAX = "G195R0,PA33R0C4";
END;
